# Social_Network

./: .gitignore  build.gradle  package.json
src/main/java/socialNetwork/: SocialNetworkApplication.java
src/main/java/socialNetwork/config/: LoggingConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/socialNetwork/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
src/main/java/socialNetwork/controller/exceptions/: NotFoundException.java
src/main/java/socialNetwork/db/: Comment.java  Message.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java
src/main/java/socialNetwork/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/socialNetwork/repo/: CommentRepo.java  MessageRepo.java  UserDetailsRepo.java  UserSubscriptionRepo.java
src/main/java/socialNetwork/service/: CommentService.java  MessageService.java  ProfileService.java  SubscribersService.java
src/main/java/socialNetwork/util/: WsSender.java
src/main/resources/: application.properties  sentry.properties  session_tables.sql
src/main/resources/js/: main.js
src/main/resources/js/components/comment/: CommentForm.vue
src/main/resources/js/components/messages/: MessageForm.vue
src/main/resources/js/pages/: App.vue  Subscriptions.vue
src/main/resources/static/: index.html
src/main/resources/static/js/components/comment/: CommentForm.vue
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue  Profile.vue  Subscriptions.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/util/: ws.js
src/main/resources/templates/: index.html
src/test/java/socialNetwork/: SocialNetworkApplicationTests.java
