plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}


group = 'com.samuilolegovich'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}


repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// jpa - для базы
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// постгресс драйвер
	implementation 'org.postgresql:postgresql'
	// для анотайций
	implementation 'org.projectlombok:lombok'
	// спринговые зависимости
	implementation 'javax.xml.bind:jaxb-api'
//	implementation 'com.sun.xml.bind:jaxb-impl'


	// для вебсокета
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// подключаем секюрити для авторизации
	compile('org.springframework.boot:spring-boot-starter-security')
	// для авторизации через гугл аккаунт
	compile('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.0.RELEASE')

	// зависимость таймлиф
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	//
//	compile('org.springframework.session:spring-session-jdbc')

	// для получения странички и распарсивания ее
	implementation 'org.jsoup:jsoup:1.13.1'

	// логирование ошибок на стороне клиента
	compile 'io.sentry:sentry-spring:1.7.16'
	testCompile('org.springframework.boot:spring-boot-starter-test')


	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.0.2'
	implementation 'org.webjars:stomp-websocket:2.3.3'
	implementation 'org.webjars:bootstrap:3.3.7'
	implementation 'org.webjars:jquery:3.1.1-1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}


test {
	useJUnitPlatform()
}
